[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\minecraft.EXE
FriendlyName=mr.anonymous.minecraft
AppLaunched=minecraft.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="arm.blend"
FILE1="arm.blend1"
FILE2="arm.mtl"
FILE3="arm.obj"
FILE4="arm_texture.png"
FILE5="arm_texture.psd"
FILE6="block.mtl"
FILE7="block.obj"
FILE8="block_textures.psd"
FILE9="brick_block.png"
FILE10="dirt_block.png"
FILE11="Grass_block.blend"
FILE12="grass_block.png"
FILE13="minecraft.exe"
FILE14="punch.xmp"
FILE15="punch_sound.wav"
FILE16="python3.dll"
FILE17="python310.dll"
FILE18="skybox.png"
FILE19="stone_block.png"
FILE20="__init__.pyc"
FILE21="override.pyc"
FILE22="__main__.pyc"
FILE23="base_events.pyc"
FILE24="base_futures.pyc"
FILE25="base_subprocess.pyc"
FILE26="base_tasks.pyc"
FILE27="constants.pyc"
FILE28="coroutines.pyc"
FILE29="events.pyc"
FILE30="exceptions.pyc"
FILE31="format_helpers.pyc"
FILE32="futures.pyc"
FILE33="locks.pyc"
FILE34="log.pyc"
FILE35="mixins.pyc"
FILE36="proactor_events.pyc"
FILE37="protocols.pyc"
FILE38="queues.pyc"
FILE39="runners.pyc"
FILE40="selector_events.pyc"
FILE41="sslproto.pyc"
FILE42="staggered.pyc"
FILE43="streams.pyc"
FILE44="subprocess.pyc"
FILE45="tasks.pyc"
FILE46="threads.pyc"
FILE47="transports.pyc"
FILE48="trsock.pyc"
FILE49="unix_events.pyc"
FILE50="windows_events.pyc"
FILE51="windows_utils.pyc"
FILE52="__init_.pyc"
FILE53="__init.pyc"
FILE54="_cffi_errors.h"
FILE55="_cffi_include.h"
FILE56="_embedding.h"
FILE57="api.pyc"
FILE58="cffi_opcode.pyc"
FILE59="commontypes.pyc"
FILE60="cparser.pyc"
FILE61="error.pyc"
FILE62="ffiplatform.pyc"
FILE63="lock.pyc"
FILE64="model.pyc"
FILE65="parse_c_type.h"
FILE66="pkgconfig.pyc"
FILE67="recompiler.pyc"
FILE68="vengine_cpy.pyc"
FILE69="vengine_gen.pyc"
FILE70="verifier.pyc"
FILE71="abc.pyc"
FILE72="init.pyc"
FILE73="_asyncio.pyd"
FILE74="_bz2.pyd"
FILE75="_cffi_backend.cp310-win_amd64.pyd"
FILE76="_ctypes.pyd"
FILE77="_decimal.pyd"
FILE78="_elementtree.pyd"
FILE79="_hashlib.pyd"
FILE80="_lzma.pyd"
FILE81="_msi.pyd"
FILE82="_multiprocessing.pyd"
FILE83="_overlapped.pyd"
FILE84="_queue.pyd"
FILE85="_socket.pyd"
FILE86="_ssl.pyd"
FILE87="_testcapi.pyd"
FILE88="_testinternalcapi.pyd"
FILE89="_tkinter.pyd"
FILE90="_uuid.pyd"
FILE91="_win32sysloader.pyd"
FILE92="libcrypto-1_1.dll"
FILE93="libffi-7.dll"
FILE94="library.zip"
FILE95="libssl-1_1.dll"
FILE96="pyexpat.pyd"
FILE97="pythoncom310.dll"
FILE98="pywintypes310.dll"
FILE99="select.pyd"
FILE100="tcl86t.dll"
FILE101="tk86t.dll"
FILE102="unicodedata.pyd"
FILE103="win32api.pyd"
[SourceFiles]
SourceFiles0=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\
SourceFiles1=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\lib\_distutils_hack\
SourceFiles2=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\lib\asyncio\
SourceFiles3=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\lib\cffi\
SourceFiles4=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\lib\collections\
SourceFiles5=C:\Users\HPr\IdeaProjects\Minecraft Python Edition\build\exe.win-amd64-3.10\lib\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles1]
%FILE20%=
%FILE21%=
[SourceFiles2]
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
[SourceFiles3]
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
[SourceFiles4]
%FILE71%=
%FILE72%=
[SourceFiles5]
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
